<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pillbox.NewPillStep4"
    tools:showIn="@layout/activity_new_pill_step4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pillInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:text="@string/add_pill_description"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/pill_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pill_notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Oupa le avisará si X no ha tomado esta pastilla"
            android:textSize="25sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/greenMaterial"
            android:onClick="backButtonPressed"
            android:text="@string/back_button"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>